<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TurretStill.cs">
    <Files>
      <File FileName="Assets/MyCharacterController.cs" Line="118" Column="32" />
      <File FileName="Assets/3rd Person Controller/PlayerScripts/MoveBehaviour.cs" Line="102" Column="29" />
      <File FileName="Assets/3rd Person Controller/PlayerScripts/BasicBehaviour.cs" Line="153" Column="51" />
      <File FileName="Assets/3rd Person Controller/PlayerScripts/AimBehaviour.cs" Line="14" Column="20" />
      <File FileName="Assets/turretrotation.cs" Line="1" Column="1" />
      <File FileName="Assets/TurretStill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShieldThrow.cs" Line="54" Column="4" />
      <File FileName="Assets/3rd Person Controller/LevelScripts/ThirdPersonOrbitCam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>