<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShieldThrow.cs">
    <Files>
      <File FileName="Assets/Scripts/ShieldThrow.cs" Line="76" Column="4" />
      <File FileName="Assets/MyCharacterController.cs" Line="71" Column="6" />
      <File FileName="Assets/3rd Person Controller/PlayerScripts/AimBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/turretrotation.cs" Line="1" Column="1" />
      <File FileName="Assets/TurretStill.cs" Line="1" Column="1" />
      <File FileName="Assets/BasicMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovableObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/spiketrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/ShieldTouch.cs" Line="55" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>