<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovableObjects.cs">
    <Files>
      <File FileName="Assets/MyCharacterController.cs" Line="79" Column="3" />
      <File FileName="Assets/3rd Person Controller/PlayerScripts/AimBehaviour.cs" Line="62" Column="6" />
      <File FileName="Assets/turretrotation.cs" Line="1" Column="1" />
      <File FileName="Assets/TurretStill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShieldThrow.cs" Line="46" Column="32" />
      <File FileName="Assets/BasicMovement.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/MovableObjects.cs" Line="35" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>