<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyCharacterController.cs">
    <Files>
      <File FileName="Assets/MyCharacterController.cs" Line="155" Column="15" />
      <File FileName="Assets/TurretStill.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovableObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/ShieldTouch.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/ShieldThrow.cs" Line="46" Column="41" />
      <File FileName="Assets/3rd Person Controller/PlayerScripts/AimBehaviour.cs" Line="66" Column="4" />
      <File FileName="Assets/turretrotation.cs" Line="1" Column="1" />
      <File FileName="Assets/BasicMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/spiketrap.cs" Line="1" Column="1" />
      <File FileName="Assets/generatorplug.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>