<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShieldTouch.cs">
    <Files>
      <File FileName="Assets/Scripts/ShieldThrow.cs" Line="21" Column="31" />
      <File FileName="Assets/MyCharacterController.cs" Line="71" Column="6" />
      <File FileName="Assets/3rd Person Controller/PlayerScripts/AimBehaviour.cs" Line="77" Column="35" />
      <File FileName="Assets/turretrotation.cs" Line="1" Column="1" />
      <File FileName="Assets/TurretStill.cs" Line="79" Column="89" />
      <File FileName="Assets/BasicMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovableObjects.cs" Line="35" Column="1" />
      <File FileName="Assets/spiketrap.cs" Line="32" Column="40" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="13" Column="26" />
      <File FileName="Assets/ShieldTouch.cs" Line="55" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>