<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShieldThrow.cs">
    <Files>
      <File FileName="Assets/Scripts/ShieldScript.cs" Line="19" Column="38" />
      <File FileName="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/ThirdPersonUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/ThirdPersonCharacter/ThirdPersonCharacterGuidelines.txt" Line="1" Column="1" />
      <File FileName="Assets/3rd Person Controller/readme.txt" Line="1" Column="1" />
      <File FileName="Assets/3rd Person Controller/PlayerScripts/MoveBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShieldThrow.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>