<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TurretStill.cs">
    <Files>
      <File FileName="Assets/3rd Person Controller/PlayerScripts/MoveBehaviour.cs" Line="42" Column="4" />
      <File FileName="Assets/3rd Person Controller/PlayerScripts/BasicBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/3rd Person Controller/PlayerScripts/AimBehaviour.cs" Line="57" Column="4" />
      <File FileName="Assets/turretrotation.cs" Line="23" Column="1" />
      <File FileName="Assets/TurretStill.cs" Line="55" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>