<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyCharacterController.cs">
    <Files>
      <File FileName="Assets/MyCharacterController.cs" Line="21" Column="19" />
      <File FileName="Assets/3rd Person Controller/PlayerScripts/MoveBehaviour.cs" Line="128" Column="3" />
      <File FileName="Assets/3rd Person Controller/PlayerScripts/BasicBehaviour.cs" Line="153" Column="51" />
      <File FileName="Assets/3rd Person Controller/PlayerScripts/AimBehaviour.cs" Line="11" Column="2" />
      <File FileName="Assets/turretrotation.cs" Line="1" Column="1" />
      <File FileName="Assets/TurretStill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShieldThrow.cs" Line="53" Column="24" />
      <File FileName="Assets/3rd Person Controller/LevelScripts/ThirdPersonOrbitCam.cs" Line="1" Column="1" />
      <File FileName="Assets/3rd Person Controller/LevelScripts/ControlsTutorial.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>