<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/3rd Person Controller/PlayerScripts/MoveBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/ShieldThrow.cs" Line="41" Column="51" />
      <File FileName="Assets/Scripts/ShieldScript.cs" Line="1" Column="1" />
      <File FileName="Assets/3rd Person Controller/PlayerScripts/MoveBehaviour.cs" Line="37" Column="33" />
      <File FileName="Assets/3rd Person Controller/PlayerScripts/BasicBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>